REACT_APP_UPLOAD_URL=http://localhost:9001
REACT_APP_REPO_URL=https://listable-repo.appspot.com
REACT_APP_REPO_URL_remote=https://listable-repo.appspot.com

REACT_APP_REPO_URL=http://localhost:9001
REACT_APP_UPLOAD_URL_local=http://localhost:8080
REACT_APP_HOST_ENV=dev